{
 "cells": [
  {
   "cell_type": "markdown",
   "source": [
    "# yes24 크롤링"
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 279,
   "source": [
    "from bs4 import BeautifulSoup\r\n",
    "import requests\r\n",
    "import re\r\n",
    "import pandas as pd\r\n",
    "import numpy as np\r\n",
    "from selenium import webdriver as wd\r\n",
    "from selenium.webdriver.common.keys import Keys\r\n",
    "\r\n",
    "import json"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 198,
   "source": [
    "options = wd.ChromeOptions()\r\n",
    "options.add_argument('--headless')\r\n",
    "options.add_argument('--no-sandbox')\r\n",
    "options.add_argument('--disable-dev-shm-usage')\r\n",
    "\r\n",
    "driver = wd.Chrome('chromedriver',options=options)"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 202,
   "source": [
    "# rank, book_name, authors, publisher, pub_date, sell, price, genre1, genre2,"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [
    "## test : 링크 내 데이터 가져오기"
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "url = \"https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=279711\"\r\n",
    "res = requests.get(url)\r\n",
    "res.raise_for_status()\r\n",
    "\r\n",
    "soup = BeautifulSoup(res.text, \"lxml\")"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 252,
   "source": [
    "import json\r\n",
    "book = soup.find(\"script\")\r\n",
    "json_objects = json.loads(book.contents[0])\r\n",
    "book_name = json_objects['name']\r\n",
    "author = json_objects['author']['name']\r\n",
    "author = author.replace(\",\", \" /\")\r\n",
    "pub_by = json_objects['publisher']['name']\r\n",
    "pub_day = json_objects['workExample'][0]['datePublished']\r\n",
    "price = int(json_objects['workExample'][0]['potentialAction']['expectsAcceptanceOf']['Price'])\r\n",
    "genre1 = soup.select_one('#ulCategory > li:nth-child(1) > a:nth-child(2)').get_text()\r\n",
    "genre2 = soup.select_one('#ulCategory > li:nth-child(1) > a:nth-child(3)').get_text()\r\n",
    "print(book_name, author, pub_by, pub_day, price, genre1, genre2)"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "호밀밭의 파수꾼 J.D. 샐린저 지음 / 공경희 옮김 민음사 2001-05-30 7200 소설/시/희곡 영미소설\n"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 199,
   "source": [
    "# https://www.aladin.co.kr/shop/common/wbest.aspx?BestType=MonthlyBest&BranchType=1&CID=0&Year=2001&Month=7&Week=3&page=1&cnt=1000&SortOrder=1\r\n",
    "# https://www.aladin.co.kr/shop/common/wbest.aspx?BestType=MonthlyBest&BranchType=1&CID=0&Year=2021&Month=7&Week=3&page=1&cnt=1000&SortOrder=1\r\n",
    "# https://www.aladin.co.kr/shop/common/wbest.aspx?BestType=MonthlyBest&BranchType=1&CID=0&Year=2001&Month=7&Week=3&page=1&cnt=1000&SortOrder=1\r\n",
    "# https://www.aladin.co.kr/shop/common/wbest.aspx?BestType=MonthlyBest&BranchType=1&CID=170&Year=2000&Month=7&Week=3&page=1&cnt=902&SortOrder=1\r\n",
    "# CID (category)\r\n",
    "# year\r\n",
    "# week(=3)\r\n",
    "# month\r\n",
    "# page(1,2)\r\n"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 312,
   "source": [
    "def AladinBookListCrawler(CategoryNum, year_start, year_end, month, page):\r\n",
    "\r\n",
    "    url_1 = 'https://www.aladin.co.kr/shop/common/wbest.aspx?BestType=MonthlyBest&BranchType=1&CID='\r\n",
    "    url_2 = '&Year='\r\n",
    "    url_3 = '&Month='\r\n",
    "    url_4 = '&Week=3&page=' # 월간 판매량은 week3 기준\r\n",
    "    url_5 = '&cnt=1000&SortOrder=1'\r\n",
    "\r\n",
    "    book_list = []\r\n",
    "\r\n",
    "    for i in range(year_start, year_end+1) :\r\n",
    "        \r\n",
    "        rank=0\r\n",
    "        \r\n",
    "        print(\"Crawling 시작!\")\r\n",
    "        print(f\"====================>> {i}년\")\r\n",
    "        \r\n",
    "        for j in range(1,page+1):\r\n",
    "            \r\n",
    "            print(f\"====={j}페이지=====\")\r\n",
    "            \r\n",
    "            url_set = url_1 + str(CategoryNum) + url_2 + str(i) + url_3 + str(month) + url_4 + str(j) + url_5\r\n",
    "            res = requests.get(url_set)\r\n",
    "            res.raise_for_status()\r\n",
    "            soup = BeautifulSoup(res.text, \"lxml\")\r\n",
    "            \r\n",
    "            books = soup.find_all('a', class_='bo3')\r\n",
    "            \r\n",
    "            for book in books:\r\n",
    "                rank += 1 # 책 순위\r\n",
    "                \r\n",
    "                book_url = book[\"href\"]\r\n",
    "                sub_res = requests.get(book_url)\r\n",
    "                sub_res.raise_for_status()\r\n",
    "                soup = BeautifulSoup(sub_res.text, \"lxml\")\r\n",
    "                \r\n",
    "                book_info = soup.find(\"script\")\r\n",
    "                json_objects = json.loads(book_info.contents[0])\r\n",
    "                book_name = json_objects['name']\r\n",
    "                \r\n",
    "                print(f\"====={rank}위, {book_name}=====\")\r\n",
    "                \r\n",
    "                author = json_objects['author']['name']\r\n",
    "                author = author.replace(\",\", \" /\")\r\n",
    "                pub_by = json_objects['publisher']['name']\r\n",
    "                pub_day = json_objects['workExample'][0]['datePublished']\r\n",
    "                price = int(json_objects['workExample'][0]['potentialAction']['expectsAcceptanceOf']['Price'])\r\n",
    "                genre1 = soup.select_one('#ulCategory > li:nth-child(1) > a:nth-child(2)').get_text()\r\n",
    "                genre2 = soup.select_one('#ulCategory > li:nth-child(1) > a:nth-child(3)').get_text()\r\n",
    "                \r\n",
    "                book_list.append([i, month, rank, book_name, author, pub_by, pub_day, price, genre1, genre2, book_url])\r\n",
    "    \r\n",
    "    column_list = ['year', 'month','rank', 'book_name' ,'author', 'pub_by', 'pub_day', 'price', 'genre1', 'genre2', \"book_url\"]\r\n",
    "    \r\n",
    "    df = pd.DataFrame(np.array(book_list), columns=column_list)\r\n",
    "    \r\n",
    "    return df"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 313,
   "source": [
    "CategoryNum = 0\r\n",
    "year_start = 2001\r\n",
    "year_end = 2021\r\n",
    "month = 7\r\n",
    "page = 2\r\n",
    "\r\n",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36\r\n",
    "\r\n",
    "df = AladinBookListCrawler(CategoryNum, year_start, year_end, month, page)"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Crawling 시작!\n",
      "====================>> 2001년\n",
      "=====1페이지=====\n",
      "=====1위, 이윤기의 그리스 로마 신화 1=====\n",
      "=====2위, 누가 내 치즈를 옮겼을까?=====\n",
      "=====3위, The Blue Day Book 누구에게나 우울한 날은 있다=====\n",
      "=====4위, 손님=====\n",
      "=====5위, 언제까지나 너를 사랑해=====\n",
      "=====6위, 달님 안녕=====\n",
      "=====7위, 누가 내 머리에 똥 쌌어?=====\n",
      "=====8위, 호밀밭의 파수꾼=====\n",
      "=====9위, TOEIC 답이 보인다=====\n",
      "=====10위, 너 그거 아니?=====\n",
      "=====11위, 슈렉!=====\n",
      "=====12위, 영어의 벽을 뚫는 정찬용식 테이프 1 - 테이프 2개=====\n",
      "=====13위, 기차 ㄱ ㄴ ㄷ=====\n",
      "=====14위, 부자 아빠 가난한 아빠 1=====\n",
      "=====15위, 이문열 이희재 만화 삼국지 1=====\n",
      "=====16위, 내가 아빠를 얼마나 사랑하는지 아세요?=====\n",
      "=====17위, Collins Cobuild English Dictionary for Advanced Learners (3판)=====\n",
      "=====18위, 춘아, 춘아, 옥단춘아, 네 아버지 어디 갔니?=====\n",
      "=====19위, 신비한 동물 사전=====\n",
      "=====20위, 예수는 없다=====\n",
      "=====21위, 퀴디치의 역사=====\n",
      "=====22위, 사과가 쿵!=====\n",
      "=====23위, Hackers TOEFL Grammar=====\n",
      "=====24위, B급 좌파=====\n",
      "=====25위, 거울=====\n",
      "=====26위, 아무것도 못 버리는 사람=====\n",
      "=====27위, 창가의 토토=====\n",
      "=====28위, 싹싹싹=====\n",
      "=====29위, 심심해서 그랬어=====\n",
      "=====30위, 알도와 떠도는 사원 -상=====\n",
      "=====31위, 강아지똥=====\n",
      "=====32위, 마르크스 평전=====\n",
      "=====33위, 아주 작은 차이=====\n",
      "=====34위, 영어그림책으로 시작하는 자신만만 유아영어=====\n",
      "=====35위, 단순한 열정=====\n",
      "=====36위, 겅호!=====\n",
      "=====37위, 새 먼나라 이웃나라 (유럽편) - 전6권 세트=====\n",
      "=====38위, 우리 몸의 구멍=====\n",
      "=====39위, 손이 나왔네=====\n",
      "=====40위, 화인열전 1 (반양장)=====\n",
      "=====41위, 商道 1=====\n",
      "=====42위, 프리에이전트의 시대=====\n",
      "=====43위, 다이고로야, 고마워=====\n",
      "=====44위, 마이너리그=====\n",
      "=====45위, 황금빛 똥을 누는 아기=====\n",
      "=====46위, 못 말리는 종이괴물=====\n",
      "=====47위, 해리 포터와 불의 잔 1 (무선)=====\n",
      "=====48위, 해리 포터와 마법사의 돌 1 (무선)=====\n",
      "=====49위, Word Smart 1+2 (MP3 CD 별매)=====\n",
      "=====50위, 사라진 뼈를 찾아라=====\n",
      "=====2페이지=====\n",
      "=====51위, 부자 아빠 가난한 아빠 2=====\n",
      "=====52위, 바다 한가운데서=====\n",
      "=====53위, 펄떡이는 물고기처럼=====\n",
      "=====54위, 소유의 종말=====\n",
      "=====55위, 화인열전 2 (반양장)=====\n",
      "=====56위, 느리게 산다는 것의 의미=====\n",
      "=====57위, [CD] 고우영 Digital 三國志 - CD-ROM 2장=====\n",
      "=====58위, 페니스 파시즘=====\n",
      "=====59위, 아빠하고 나하고=====\n",
      "=====60위, 애니메이션에 날개를 다는 플래시 5 & 액션 스크립트=====\n",
      "=====61위, 해리 포터와 비밀의 방 1 (무선)=====\n",
      "=====62위, 나쁜 어린이표=====\n",
      "=====63위, 천 개의 고원=====\n",
      "=====64위, 해리 포터와 아즈카반의 죄수 1 (무선)=====\n",
      "=====65위, 노무현과 국민사기극=====\n",
      "=====66위, 이솝 이야기 하나=====\n",
      "=====67위, 생명이 있는 것은 다 아름답다=====\n",
      "=====68위, 마법의 설탕 두 조각=====\n",
      "=====69위, 방배동 선생 최경숙의 기초 가정요리 - 일식=====\n",
      "=====70위, 웬디 수녀의 나를 사로잡은 그림들=====\n",
      "=====71위, 아들아, 머뭇거리기에는 인생이 너무 짧다 1=====\n",
      "=====72위, 로마인 이야기 1=====\n",
      "=====73위, 단순한 기쁨=====\n",
      "=====74위, 알록달록 동물원=====\n",
      "=====75위, 영혼의 산 1=====\n",
      "=====76위, 세밀화로 그린 보리 아기그림책 1 - 전3권=====\n",
      "=====77위, E=mc2=====\n",
      "=====78위, 선의 나침반 1=====\n",
      "=====79위, 몽실 언니=====\n",
      "=====80위, 포옹=====\n",
      "=====81위, 이주헌의 프랑스 미술 기행=====\n",
      "=====82위, 프로페셔널의 조건=====\n",
      "=====83위, 칠판 앞에 나가기 싫어!=====\n",
      "=====84위, 우노 선생의 엑셀 베이비=====\n",
      "=====85위, 바보들은 항상 최선을 다했다고 말한다=====\n",
      "=====86위, 릭킴의 미국 영어발음 무작정 따라하기=====\n",
      "=====87위, 래리 킹 대화의 법칙=====\n",
      "=====88위, 그래도 엄마는 너를 사랑한단다=====\n",
      "=====89위, 모반의 역사=====\n",
      "=====90위, 동정 없는 세상=====\n",
      "=====91위, 딸 그리고 함께 오르는 산=====\n",
      "=====92위, 목수일기=====\n",
      "=====93위, 느림보 학습법=====\n",
      "=====94위, 유럽의 음식문화=====\n",
      "=====95위, 프레드릭=====\n",
      "=====96위, 로마인 이야기 2=====\n",
      "=====97위, 달콤한 인생=====\n",
      "=====98위, 호치민 평전=====\n",
      "=====99위, 방배동 선생 최경숙의 기초 가정요리 - 양식=====\n",
      "=====100위, 곰 사냥을 떠나자=====\n",
      "Crawling 시작!\n",
      "====================>> 2002년\n",
      "=====1페이지=====\n",
      "=====1위, 아홉살 인생=====\n",
      "=====2위, 뇌 1=====\n",
      "=====3위, 뇌 2=====\n",
      "=====4위, 화=====\n",
      "=====5위, 50 English=====\n",
      "=====6위, 신경림의 시인을 찾아서=====\n",
      "=====7위, 오페라의 유령=====\n",
      "=====8위, 언제까지나 너를 사랑해=====\n",
      "=====9위, 좌우는 있어도 위아래는 없다=====\n",
      "=====10위, 창가의 토토=====\n",
      "=====11위, 상속=====\n",
      "=====12위, 영원한 리베로=====\n",
      "=====13위, 황만근은 이렇게 말했다=====\n",
      "=====14위, Next Society=====\n",
      "=====15위, 이윤기의 그리스 로마 신화 2=====\n",
      "=====16위, 들으면서 정리하는 이보영의 120분 영문법 (교재 + 테이프 3개)=====\n",
      "=====17위, 이윤기의 그리스 로마 신화 1=====\n",
      "=====18위, 당신들의 대한민국 1=====\n",
      "=====19위, 누가 내 머리에 똥 쌌어?=====\n",
      "=====20위, 연탄길=====\n",
      "=====21위, 달님 안녕=====\n",
      "=====22위, 그림으로 생각 키우기=====\n",
      "=====23위, 심심해서 그랬어=====\n",
      "=====24위, 우리 몸의 구멍=====\n",
      "=====25위, 셜록 홈즈 전집 6 (양장)=====\n",
      "=====26위, 누가 내 치즈를 옮겼을까?=====\n",
      "=====27위, 바우돌리노 - 상=====\n",
      "=====28위, 셜록 홈즈 전집 5 (양장)=====\n",
      "=====29위, 내 영혼이 따뜻했던 날들=====\n",
      "=====30위, CEO 히딩크=====\n",
      "=====31위, 토마토 : 토익점수 마구 올려주는 토익 (Reading)=====\n",
      "=====32위, 살아있는 한국사 교과서 1=====\n",
      "=====33위, 마이너리티 리포트=====\n",
      "=====34위, 기차 ㄱ ㄴ ㄷ=====\n",
      "=====35위, 마음에는 평화 얼굴에는 미소=====\n",
      "=====36위, 호야와 곰곰이의 세계지도 여행=====\n",
      "=====37위, 사과가 쿵!=====\n",
      "=====38위, 삐에로 교수 배종수의 생명을 살리는 수학=====\n",
      "=====39위, 살아있는 한국사 교과서 2=====\n",
      "=====40위, 호밀밭의 파수꾼=====\n",
      "=====41위, 예수는 神話다=====\n",
      "=====42위, 세계가 만일 100명의 마을이라면 (양장)=====\n",
      "=====43위, 새 먼나라 이웃나라 9=====\n",
      "=====44위, 셜록 홈즈 전집 7 (양장)=====\n",
      "=====45위, 마법의 시간여행 1=====\n",
      "=====46위, TV동화 행복한 세상=====\n",
      "=====47위, 강아지똥=====\n",
      "=====48위, 꿈은 이루어진다=====\n",
      "=====49위, 무량수전 배흘림기둥에 기대서서=====\n",
      "=====50위, 사랑을 선택하는 특별한 기준 1=====\n",
      "=====2페이지=====\n",
      "=====51위, 모리와 함께한 화요일=====\n",
      "=====52위, 내가 아빠를 얼마나 사랑하는지 아세요?=====\n",
      "=====53위, 괭이부리말 아이들=====\n",
      "=====54위, 우울과 몽상=====\n",
      "=====55위, 무엇이든 할 수 있는 자유 아무것도 하지 않을 자유=====\n",
      "=====56위, 달라이 라마의 행복론=====\n",
      "=====57위, 시선=====\n",
      "=====58위, 해커스 그래머 (Hackers Grammar)=====\n",
      "=====59위, 느낌표! 세트 (전3권)=====\n",
      "=====60위, 지식의 최전선=====\n",
      "=====61위, 돼지책 (100쇄 기념판)=====\n",
      "=====62위, 싹싹싹=====\n",
      "=====63위, 환상동화집=====\n",
      "=====64위, 그 많던 싱아는 누가 다 먹었을까=====\n",
      "=====65위, 종이밥=====\n",
      "=====66위, 해커스 리딩 (Hackers Reading)=====\n",
      "=====67위, 따귀 맞은 영혼=====\n",
      "=====68위, 나를 운디드니에 묻어주오=====\n",
      "=====69위, 유쾌하게 나이 드는 법 58=====\n",
      "=====70위, 6주만에 뱃살을 뺀다! 복근운동 30분=====\n",
      "=====71위, 터키, 신화와 성서의 무대, 이슬람이 숨쉬는 땅=====\n",
      "=====72위, 토마토 : 토익점수 마구 올려주는 토익 Listening - 테이프 6개 (책 별매)=====\n",
      "=====73위, 새 먼나라 이웃나라 - 전9권 세트=====\n",
      "=====74위, 죽은 자가 무슨 말을=====\n",
      "=====75위, 손이 나왔네=====\n",
      "=====76위, 고릴라=====\n",
      "=====77위, 나의 아름다운 정원=====\n",
      "=====78위, 마당을 나온 암탉 (반양장)=====\n",
      "=====79위, 남자=====\n",
      "=====80위, 무인도에서 살아남기=====\n",
      "=====81위, 열두 살에 부자가 된 키라=====\n",
      "=====82위, 센과 치히로의 행방불명 1=====\n",
      "=====83위, 안돼, 데이빗!=====\n",
      "=====84위, 아들아, 머뭇거리기에는 인생이 너무 짧다 1=====\n",
      "=====85위, 처음 만나는 우리 아기 이유식=====\n",
      "=====86위, 아이에게 행복을 주는 비결 1=====\n",
      "=====87위, 뱀장어 스튜=====\n",
      "=====88위, 마법의 시간여행 2=====\n",
      "=====89위, 부자 아빠 가난한 아빠 1=====\n",
      "=====90위, 세계가 놀란 히딩크의 힘=====\n",
      "=====91위, 세밀화로 그린 보리 아기그림책 1 - 전3권=====\n",
      "=====92위, 유시민의 경제학 카페=====\n",
      "=====93위, 마법의 시간여행 3=====\n",
      "=====94위, Free Talking Source Book - 팝콘편=====\n",
      "=====95위, 선인장 호텔=====\n",
      "=====96위, 이문열 이희재 만화 삼국지 1~10 세트 - 전10권=====\n",
      "=====97위, 개미 1 (양장)=====\n",
      "=====98위, 들쑥이와 날쑥이의 종이 나라 여행=====\n",
      "=====99위, 못 말리는 종이괴물=====\n",
      "=====100위, 빛이 있는 동안=====\n",
      "Crawling 시작!\n",
      "====================>> 2003년\n",
      "=====1페이지=====\n",
      "=====1위, 나무=====\n",
      "=====2위, 지상에 숟가락 하나=====\n",
      "=====3위, 내 생애의 아이들=====\n",
      "=====4위, 살아있는 역사 1=====\n",
      "=====5위, 나의 꿈 10억 만들기=====\n",
      "=====6위, 칭찬은 고래도 춤추게 한다=====\n",
      "=====7위, 파페포포 메모리즈=====\n",
      "=====8위, 강아지똥=====\n",
      "=====9위, 언제까지나 너를 사랑해=====\n",
      "=====10위, 토마토 : 토익점수 마구 올려주는 토익 (Reading)=====\n",
      "=====11위, 한국의 부자들=====\n",
      "=====12위, 해변의 카프카 (상)=====\n",
      "=====13위, 메모의 기술=====\n",
      "=====14위, 그림으로 생각 키우기=====\n",
      "=====15위, 달님 안녕=====\n",
      "=====16위, 폰더 씨의 위대한 하루=====\n",
      "=====17위, 톨스토이 단편선=====\n",
      "=====18위, 가방 들어주는 아이=====\n",
      "=====19위, 우리 몸의 구멍=====\n",
      "=====20위, 심심해서 그랬어=====\n",
      "=====21위, 누가 내 머리에 똥 쌌어?=====\n",
      "=====22위, 창가의 토토=====\n",
      "=====23위, 사과가 쿵!=====\n",
      "=====24위, 토마토 : 토익점수 마구 올려주는 토익 Listening - 테이프 6개 (책 별매)=====\n",
      "=====25위, 하리하라의 생물학 카페=====\n",
      "=====26위, 노빈손, 피라미드의 비밀을 풀어라=====\n",
      "=====27위, 피노키오는 사람인가 인형인가=====\n",
      "=====28위, 화=====\n",
      "=====29위, 이익훈 Eye of the TOEIC=====\n",
      "=====30위, 새 먼나라 이웃나라 - 전9권 세트=====\n",
      "=====31위, 삼국지 세트 - 전10권=====\n",
      "=====32위, 사회를 보는 논리=====\n",
      "=====33위, 세밀화로 그린 보리 아기그림책 1 - 전3권=====\n",
      "=====34위, 동물농장=====\n",
      "=====35위, 돼지책 (100쇄 기념판)=====\n",
      "=====36위, 고릴라=====\n",
      "=====37위, 삼국지 1=====\n",
      "=====38위, 나의 첫 지도책=====\n",
      "=====39위, 살아있는 역사 2=====\n",
      "=====40위, 싹싹싹=====\n",
      "=====41위, 호밀밭의 파수꾼=====\n",
      "=====42위, 듣기만 해도 머리가 좋아지는 책=====\n",
      "=====43위, 한국미, 그 자유분방함의 미학=====\n",
      "=====44위, 열두 띠 동물 까꿍놀이 (보드북)=====\n",
      "=====45위, 웃기는 수학이지 뭐야!=====\n",
      "=====46위, 열두 살에 부자가 된 키라=====\n",
      "=====47위, 세상의 바보들에게 웃으면서 화내는 방법=====\n",
      "=====48위, 기차 ㄱ ㄴ ㄷ=====\n",
      "=====49위, 내가 아빠를 얼마나 사랑하는지 아세요?=====\n",
      "=====50위, 마법의 설탕 두 조각=====\n",
      "=====2페이지=====\n",
      "=====51위, 삼국지 세트 - 전10권=====\n",
      "=====52위, 지선아 사랑해=====\n",
      "=====53위, 나쁜 어린이표=====\n",
      "=====54위, 아, 입이 없는 것들=====\n",
      "=====55위, 대한민국사 2=====\n",
      "=====56위, 인간의 힘=====\n",
      "=====57위, 물은 답을 알고 있다=====\n",
      "=====58위, 난 토마토 절대 안 먹어=====\n",
      "=====59위, 냉정과 열정사이 - Rosso=====\n",
      "=====60위, 손이 나왔네=====\n",
      "=====61위, 곽재구의 포구기행=====\n",
      "=====62위, 아이에게 행복을 주는 비결 1=====\n",
      "=====63위, 내 짝꿍 최영대=====\n",
      "=====64위, 살아있는 한국사 교과서 1=====\n",
      "=====65위, 초원에서 살아남기=====\n",
      "=====66위, 수학 귀신=====\n",
      "=====67위, 토마토 : 토익점수 마구 올려주는 토익 (Practice Test)=====\n",
      "=====68위, 환경엄마 김순영의 아이밥상 지키기=====\n",
      "=====69위, 밥벌이의 지겨움=====\n",
      "=====70위, 냉정과 열정사이 - Blu=====\n",
      "=====71위, 일기 감추는 날=====\n",
      "=====72위, 해커스 그래머 (Hackers Grammar)=====\n",
      "=====73위, 못 말리는 종이괴물=====\n",
      "=====74위, 삐뽀삐뽀 119 소아과 (개정11판)=====\n",
      "=====75위, 마당을 나온 암탉 (반양장)=====\n",
      "=====76위, 모리와 함께한 화요일=====\n",
      "=====77위, 신기한 스쿨버스 - 전10권 세트=====\n",
      "=====78위, 곰 사냥을 떠나자=====\n",
      "=====79위, 똥벼락=====\n",
      "=====80위, 세계의 교양을 읽는다 1=====\n",
      "=====81위, 선인장 호텔=====\n",
      "=====82위, Hackers TOEFL Vocabulary (테이프 별매)=====\n",
      "=====83위, 지각대장 존=====\n",
      "=====84위, 손 큰 할머니의 만두 만들기=====\n",
      "=====85위, 처음 만나는 우리 아기 이유식=====\n",
      "=====86위, 응가하자, 끙끙=====\n",
      "=====87위, 난장이가 쏘아올린 작은 공=====\n",
      "=====88위, 100단어 스티커 놀이책=====\n",
      "=====89위, 아홉살 인생=====\n",
      "=====90위, 야생초 편지=====\n",
      "=====91위, 나를 배반한 역사=====\n",
      "=====92위, 종이 봉지 공주=====\n",
      "=====93위, 지전=====\n",
      "=====94위, 이 사진 정말 니가 찍었어?=====\n",
      "=====95위, 해커스 리딩 (Hackers Reading)=====\n",
      "=====96위, 종이밥=====\n",
      "=====97위, 화가와 모델=====\n",
      "=====98위, 안돼, 데이빗!=====\n",
      "=====99위, 나는 고백한다 현대의학을=====\n",
      "=====100위, 내 이름은 삐삐 롱스타킹=====\n",
      "Crawling 시작!\n",
      "====================>> 2004년\n",
      "=====1페이지=====\n",
      "=====1위, 연금술사=====\n",
      "=====2위, 마법천자문 1=====\n",
      "=====3위, 2,000원으로 밥상차리기=====\n",
      "=====4위, 홀로 사는 즐거움=====\n",
      "=====5위, 11분=====\n",
      "=====6위, 21세기 먼나라 이웃나라 미국편 - 전3권=====\n",
      "=====7위, 집 없어도 땅은 사라=====\n",
      "=====8위, 달님 안녕=====\n",
      "=====9위, 나무=====\n",
      "=====10위, 토마토 : 토익점수 마구 올려주는 토익 (Reading)=====\n",
      "=====11위, 칭찬은 고래도 춤추게 한다=====\n",
      "=====12위, 언제까지나 너를 사랑해=====\n",
      "=====13위, 박경림 영어 성공기=====\n",
      "=====14위, 누가 내 머리에 똥 쌌어?=====\n",
      "=====15위, 호밀밭의 파수꾼=====\n",
      "=====16위, 우리 몸의 구멍=====\n",
      "=====17위, 사과가 쿵!=====\n",
      "=====18위, 똑똑한 아이로 만들어 주는 그리기 100선=====\n",
      "=====19위, 미쳐야 미친다=====\n",
      "=====20위, 성공하는 한국인의 7가지 습관=====\n",
      "=====21위, 선물=====\n",
      "=====22위, 노빈손... 해적 선장의 보물을 찾아라=====\n",
      "=====23위, 마법의 설탕 두 조각=====\n",
      "=====24위, 기차 ㄱ ㄴ ㄷ=====\n",
      "=====25위, 심심해서 그랬어=====\n",
      "=====26위, 400만원으로 2억 만든 젊은 부자의 부동산 경매 투자일기=====\n",
      "=====27위, 13세까지의 건강이 아이의 머리를 지배한다=====\n",
      "=====28위, 1,000원으로 국, 찌개 만들기=====\n",
      "=====29위, 싹싹싹=====\n",
      "=====30위, 대한민국 희망보고서 유한킴벌리=====\n",
      "=====31위, 언어사중주=====\n",
      "=====32위, 나의 라임 오렌지나무=====\n",
      "=====33위, 10년 후, 한국=====\n",
      "=====34위, 살인자의 건강법=====\n",
      "=====35위, 아더 왕 이야기 1=====\n",
      "=====36위, 강아지똥=====\n",
      "=====37위, 돼지책 (100쇄 기념판)=====\n",
      "=====38위, 21세기 먼나라 이웃나라 세트 - 전9권=====\n",
      "=====39위, 고릴라=====\n",
      "=====40위, 열두 띠 동물 까꿍놀이 (보드북)=====\n",
      "=====41위, 재테크 IQ 확 끌어올리기=====\n",
      "=====42위, 대한민국에서 장남으로 살아가기=====\n",
      "=====43위, 나는 남자보다 적금통장이 좋다=====\n",
      "=====44위, 손이 나왔네=====\n",
      "=====45위, 앤서니 브라운의 행복한 미술관=====\n",
      "=====46위, 꽃으로도 때리지 말라=====\n",
      "=====47위, 어린이 세계지도책=====\n",
      "=====48위, 하리하라의 생물학 카페=====\n",
      "=====49위, 그림으로 생각 키우기=====\n",
      "=====50위, 토마토 : 토익점수 마구 올려주는 토익 Listening - 테이프 6개 (책 별매)=====\n",
      "=====2페이지=====\n",
      "=====51위, 이봐, 내 나라를 돌려줘!=====\n",
      "=====52위, 단테 클럽 1=====\n",
      "=====53위, 정재서 교수의 이야기 동양 신화 1=====\n",
      "=====54위, 내가 아빠를 얼마나 사랑하는지 아세요?=====\n",
      "=====55위, 조선의 여성들, 부자유한 시대에 너무나 비범했던=====\n",
      "=====56위, 처음 만나는 우리 아기 이유식=====\n",
      "=====57위, 기획 천재가 된 홍대리=====\n",
      "=====58위, 아이는 99% 엄마의 노력으로 완성된다=====\n",
      "=====59위, 곰 사냥을 떠나자=====\n",
      "=====60위, 세상 끝의 정원=====\n",
      "=====61위, 세밀화로 그린 보리 아기그림책 1 - 전3권=====\n",
      "=====62위, 이윤기의 그리스 로마 신화 1=====\n",
      "=====63위, 영화 속에 과학이 쏙쏙!!=====\n",
      "=====64위, 나쁜 어린이표=====\n",
      "=====65위, 동물농장=====\n",
      "=====66위, 이익훈 Eye of the TOEIC=====\n",
      "=====67위, 삐뽀삐뽀 119 소아과 (개정11판)=====\n",
      "=====68위, 내 짝꿍 최영대=====\n",
      "=====69위, 7인 7색 21세기를 바꾸는 교양=====\n",
      "=====70위, 세계는 지금 어디로 가고 있나=====\n",
      "=====71위, 폰더 씨의 위대한 하루=====\n",
      "=====72위, 창가의 토토=====\n",
      "=====73위, 내 이름은 삐삐 롱스타킹=====\n",
      "=====74위, 한국형 땅부자들=====\n",
      "=====75위, 냉정과 열정사이 - 전2권 세트=====\n",
      "=====76위, 무지개 물고기=====\n",
      "=====77위, 이병철 경영대전=====\n",
      "=====78위, 5,000원으로 손님상 차리기=====\n",
      "=====79위, 뭐하니?=====\n",
      "=====80위, 도깨비를 빨아 버린 우리 엄마=====\n",
      "=====81위, 살아있는 한자 교과서 1=====\n",
      "=====82위, 아킬레스는 왜 거북을 이길 수 없을까=====\n",
      "=====83위, 바바라 민토, 논리의 기술=====\n",
      "=====84위, 우리말의 수수께끼=====\n",
      "=====85위, 따뜻한 카리스마=====\n",
      "=====86위, 목적이 이끄는 삶 (반양장)=====\n",
      "=====87위, 제3의 시나리오 1=====\n",
      "=====88위, 교양으로 읽어야 할 절대지식=====\n",
      "=====89위, 수학 귀신=====\n",
      "=====90위, 마당을 나온 암탉 (반양장)=====\n",
      "=====91위, 칠판 앞에 나가기 싫어!=====\n",
      "=====92위, 나는 15억 벌어서 35세에 은퇴했다=====\n",
      "=====93위, 내 영혼이 따뜻했던 날들=====\n",
      "=====94위, 응가하자, 끙끙=====\n",
      "=====95위, 최후의 배심원=====\n",
      "=====96위, 기쁨이 열리는 창=====\n",
      "=====97위, 미네르바 성냥갑 1=====\n",
      "=====98위, Hackers TOEFL Vocabulary (테이프 별매)=====\n",
      "=====99위, 그 남자 그 여자=====\n",
      "=====100위, 별똥별 아줌마가 들려주는 우주이야기=====\n",
      "Crawling 시작!\n",
      "====================>> 2005년\n",
      "=====1페이지=====\n",
      "=====2페이지=====\n",
      "Crawling 시작!\n",
      "====================>> 2006년\n",
      "=====1페이지=====\n",
      "=====1위, 인생 수업=====\n",
      "=====2위, 마시멜로 이야기=====\n",
      "=====3위, 공중그네=====\n",
      "=====4위, 시골의사의 부자경제학=====\n",
      "=====5위, 우리들의 행복한 시간=====\n",
      "=====6위, 끌리는 사람은 1%가 다르다=====\n",
      "=====7위, 화내는 부모가 아이를 망친다=====\n",
      "=====8위, 아내가 결혼했다=====\n",
      "=====9위, 빗방울처럼 나는 혼자였다=====\n",
      "=====10위, 인간 연습=====\n",
      "=====11위, 지도 밖으로 행군하라=====\n",
      "=====12위, 셀프=====\n",
      "=====13위, 배려=====\n",
      "=====14위, 오만과 편견=====\n",
      "=====15위, 중학생이 되기 전에 꼭 읽어야 할 만화 과학 교과서 1=====\n",
      "=====16위, 모모=====\n",
      "=====17위, 행복한 이기주의자=====\n",
      "=====18위, 긍정의 힘=====\n",
      "=====19위, 가난하다고 꿈조차 가난할 수는 없다=====\n",
      "=====20위, 철학 콘서트 1=====\n",
      "=====21위, 틀려도 괜찮아=====\n",
      "=====22위, 잔소리 없는 날=====\n",
      "=====23위, 남쪽으로 튀어! 1=====\n",
      "=====24위, 한국의 젊은 부자들=====\n",
      "=====25위, 향수 (양장)=====\n",
      "=====26위, 다 빈치 코드 1=====\n",
      "=====27위, 16살, 네 꿈이 평생을 결정한다 1=====\n",
      "=====28위, 악마는 프라다를 입는다 1=====\n",
      "=====29위, 섬기는 부모가 자녀를 큰사람으로 키운다=====\n",
      "=====30위, 구름빵=====\n",
      "=====31위, 마음의 여행자=====\n",
      "=====32위, 살아 있는 것은 다 행복하라=====\n",
      "=====33위, 노빈손의 세계도시탐험=====\n",
      "=====34위, 연금술사=====\n",
      "=====35위, 독일에서 보물찾기=====\n",
      "=====36위, 공룡세계에서 살아남기 1=====\n",
      "=====37위, 내려놓음=====\n",
      "=====38위, 내 영혼이 따뜻했던 날들=====\n",
      "=====39위, 경제학 콘서트=====\n",
      "=====40위, 처음 가진 열쇠=====\n",
      "=====41위, 해커스 토익 Listening (책 + CD 1장) (테이프 별매) (Hackers TOEIC Listening)=====\n",
      "=====42위, 사진과 그림으로 보는 한국사 편지 - 전5권=====\n",
      "=====43위, 힐러리처럼 일하고 콘디처럼 승리하라=====\n",
      "=====44위, 책 먹는 여우=====\n",
      "=====45위, 나는 나답게 너는 너답게=====\n",
      "=====46위, 호밀밭의 파수꾼=====\n",
      "=====47위, 똑똑한 만화 교과서 고사성어편=====\n",
      "=====48위, 뿌리 깊은 나무 1=====\n",
      "=====49위, 여자 생활 백서=====\n",
      "=====50위, On the Road=====\n",
      "=====2페이지=====\n",
      "=====51위, 역사의 원전=====\n",
      "=====52위, 창가의 토토=====\n",
      "=====53위, 신데렐라 성공법칙=====\n",
      "=====54위, 목적이 이끄는 삶 (반양장)=====\n",
      "=====55위, 수학 귀신=====\n",
      "=====56위, 행복=====\n",
      "=====57위, 삐뽀삐뽀 119 소아과 (개정11판)=====\n",
      "=====58위, 백수생활백서=====\n",
      "=====59위, 조선 왕 독살사건=====\n",
      "=====60위, 조선 선비 살해사건 1=====\n",
      "=====61위, 율리시스 무어 1=====\n",
      "=====62위, 책만 보는 바보=====\n",
      "=====63위, 뉴 토익이 가벼워지는 토마토 BASIC R/C (책 + 단어장)=====\n",
      "=====64위, 고종완의 부동산투자는 과학이다=====\n",
      "=====65위, 식객 13=====\n",
      "=====66위, 마법천자문 1=====\n",
      "=====67위, 나쁜 어린이표=====\n",
      "=====68위, 팥죽 할멈과 호랑이=====\n",
      "=====69위, 손빈희의 공부가 쉬워지는 동화=====\n",
      "=====70위, 입이 큰 개구리=====\n",
      "=====71위, 일상의 경제학=====\n",
      "=====72위, 공병호의 초콜릿=====\n",
      "=====73위, 페페로니 전략=====\n",
      "=====74위, 머니볼=====\n",
      "=====75위, 심심해서 그랬어=====\n",
      "=====76위, 아름다운 가치 사전=====\n",
      "=====77위, 마법의 설탕 두 조각=====\n",
      "=====78위, 피터 드러커의 위대한 혁신=====\n",
      "=====79위, 강아지똥=====\n",
      "=====80위, 마법천자문 10=====\n",
      "=====81위, 파이 이야기=====\n",
      "=====82위, 디셉션 포인트 1=====\n",
      "=====83위, 짜장면 불어요!=====\n",
      "=====84위, 똑똑한 만화 교과서 속담편=====\n",
      "=====85위, 마당을 나온 암탉 (반양장)=====\n",
      "=====86위, 축복=====\n",
      "=====87위, 달님 안녕=====\n",
      "=====88위, 멈추지 않는 도전 박지성=====\n",
      "=====89위, 우리 엄마 어디 있어요?=====\n",
      "=====90위, 특허받은 영어학습법=====\n",
      "=====91위, 똑똑한 만화 교과서 명심보감편=====\n",
      "=====92위, 마법 푸딩=====\n",
      "=====93위, 토익이 가벼워지는 토마토 BASIC L/C (테이프 별매)=====\n",
      "=====94위, 내가 쓰고 싶은 말이 다 있는 영어일기 표현사전=====\n",
      "=====95위, 행복=====\n",
      "=====96위, 플라이, 대디, 플라이=====\n",
      "=====97위, 천사와 악마 1=====\n",
      "=====98위, 피타고라스 구출작전=====\n",
      "=====99위, 살아있는 세계사 교과서 1=====\n",
      "=====100위, 긍정적인 말의 힘=====\n",
      "Crawling 시작!\n",
      "====================>> 2007년\n",
      "=====1페이지=====\n",
      "=====1위, 파피용 (반양장)=====\n",
      "=====2위, 시크릿=====\n",
      "=====3위, 이기는 습관 1=====\n",
      "=====4위, 바리데기=====\n",
      "=====5위, 남한산성=====\n",
      "=====6위, 커피프린스 1호점=====\n",
      "=====7위, 현근이의 자기주도 학습법=====\n",
      "=====8위, 멘토=====\n",
      "=====9위, 신도 버린 사람들=====\n",
      "=====10위, 리진 1=====\n",
      "=====11위, 대한민국 개조론=====\n",
      "=====12위, 대한민국 20대, 재테크에 미쳐라=====\n",
      "=====13위, 공중그네=====\n",
      "=====14위, 경청=====\n",
      "=====15위, 내 아이를 위한 사랑의 기술=====\n",
      "=====16위, 사람을 얻는 기술=====\n",
      "=====17위, 마시멜로 이야기=====\n",
      "=====18위, 생각의 탄생=====\n",
      "=====19위, 터키에서 보물찾기=====\n",
      "=====20위, 사랑해 사랑해 사랑해=====\n",
      "=====21위, 오늘의 거짓말=====\n",
      "=====22위, 국사 시간에 세계사 공부하기=====\n",
      "=====23위, 청소부 밥=====\n",
      "=====24위, 사진과 그림으로 보는 한국사 편지 - 전5권=====\n",
      "=====25위, 살인의 해석=====\n",
      "=====26위, 수학 대소동=====\n",
      "=====27위, 가난하다고 꿈조차 가난할 수는 없다=====\n",
      "=====28위, 배려=====\n",
      "=====29위, 지도 밖으로 행군하라=====\n",
      "=====30위, 스케치 쉽게 하기 - 기초 드로잉=====\n",
      "=====31위, 내 영혼이 따뜻했던 날들=====\n",
      "=====32위, 안녕하세요 김주하입니다=====\n",
      "=====33위, 강아지똥=====\n",
      "=====34위, 인생 수업=====\n",
      "=====35위, 까막눈 삼디기=====\n",
      "=====36위, 딸은 세상의 중심으로 키워라=====\n",
      "=====37위, 내몸 사용설명서=====\n",
      "=====38위, 해커스 토익 Listening (책 + CD 1장) (테이프 별매) (Hackers TOEIC Listening)=====\n",
      "=====39위, 펀드투자 무작정 따라하기=====\n",
      "=====40위, 바보처럼 공부하고 천재처럼 꿈꿔라=====\n",
      "=====41위, 작은 소리로 아들을 위대하게 키우는 법=====\n",
      "=====42위, 나쁜 어린이표=====\n",
      "=====43위, 우주에서 살아남기 1=====\n",
      "=====44위, 게으른 백만장자=====\n",
      "=====45위, 기적의 한글 학습 1=====\n",
      "=====46위, 천만번 괜찮아=====\n",
      "=====47위, 해리 포터와 혼혈왕자 세트 - 전4권 (무선)=====\n",
      "=====48위, 향수 (양장)=====\n",
      "=====49위, 무지개 원리=====\n",
      "=====50위, 모모=====\n",
      "=====2페이지=====\n",
      "=====51위, 끌리는 사람은 1%가 다르다=====\n",
      "=====52위, 대통령 보고서=====\n",
      "=====53위, 마법의 설탕 두 조각=====\n",
      "=====54위, 뉴 토익이 가벼워지는 토마토 BASIC R/C (책 + 단어장)=====\n",
      "=====55위, 책 먹는 여우=====\n",
      "=====56위, 마당을 나온 암탉 (반양장)=====\n",
      "=====57위, 에너지 버스=====\n",
      "=====58위, 부의 미래=====\n",
      "=====59위, 프레임=====\n",
      "=====60위, 구름빵=====\n",
      "=====61위, 너도 하늘말나리야=====\n",
      "=====62위, 성석제의 이야기 박물지, 유쾌한 발견=====\n",
      "=====63위, 일 분 후의 삶=====\n",
      "=====64위, 왜 세계의 절반은 굶주리는가?=====\n",
      "=====65위, 금융회사가 당신에게 알려주지 않는 진실=====\n",
      "=====66위, 삼국지 경영학=====\n",
      "=====67위, 짧은 귀 토끼=====\n",
      "=====68위, 생각정리의 기술=====\n",
      "=====69위, 10살, 생각을 시작하는 나이=====\n",
      "=====70위, 천 개의 공감=====\n",
      "=====71위, 내려놓음=====\n",
      "=====72위, 여자도 여자를 모른다=====\n",
      "=====73위, 수학 귀신=====\n",
      "=====74위, 설득의 논리학=====\n",
      "=====75위, 검은 집=====\n",
      "=====76위, 돼지책 (100쇄 기념판)=====\n",
      "=====77위, 심심해서 그랬어=====\n",
      "=====78위, 시골의사의 부자경제학=====\n",
      "=====79위, 샬롯의 거미줄=====\n",
      "=====80위, 창피모면 굴욕예방 영어상식 99=====\n",
      "=====81위, 굿바이, 게으름=====\n",
      "=====82위, 도덕을 위한 철학통조림=====\n",
      "=====83위, 만들어진 신=====\n",
      "=====84위, 중학생이 되기 전에 꼭 읽어야 할 만화 한자 교과서 1=====\n",
      "=====85위, 조선을 뒤흔든 16가지 연애사건=====\n",
      "=====86위, 면장 선거=====\n",
      "=====87위, 긍정의 힘=====\n",
      "=====88위, 파페포포 안단테=====\n",
      "=====89위, 부모와 아이 사이=====\n",
      "=====90위, 시간을 달리는 소녀=====\n",
      "=====91위, 형제 1=====\n",
      "=====92위, 앨빈 토플러 청소년 부의 미래=====\n",
      "=====93위, 아우를 위하여=====\n",
      "=====94위, 유지니아=====\n",
      "=====95위, 마법천자문 1=====\n",
      "=====96위, 삐뽀삐뽀 119 이유식=====\n",
      "=====97위, 토익이 가벼워지는 토마토 BASIC L/C (테이프 별매)=====\n",
      "=====98위, 지각대장 존=====\n",
      "=====99위, 언제까지나 너를 사랑해=====\n",
      "=====100위, 자전거 도둑=====\n",
      "Crawling 시작!\n",
      "====================>> 2008년\n",
      "=====1페이지=====\n",
      "=====1위, 하악하악=====\n",
      "=====2위, 마지막 강의=====\n",
      "=====3위, 로드=====\n",
      "=====4위, 시크릿=====\n",
      "=====5위, 설득의 심리학 2=====\n",
      "=====6위, 달콤한 나의 도시=====\n",
      "=====7위, 네가 어떤 삶을 살든 나는 너를 응원할 것이다=====\n",
      "=====8위, 내일은 실험왕 7=====\n",
      "=====9위, 서른 살이 심리학에게 묻다=====\n",
      "=====10위, 완득이=====\n",
      "=====11위, 노빈손 경찰특공대에 가다=====\n",
      "=====12위, 버리고 갈 것만 남아서 참 홀가분하다=====\n",
      "=====13위, 꼴 1 : 얼굴을 보고 마음을 읽는다=====\n",
      "=====14위, 꿈꾸는 다락방=====\n",
      "=====15위, 로아나 여왕의 신비한 불꽃 -상=====\n",
      "=====16위, 지식 e - 시즌 3=====\n",
      "=====17위, 연을 쫓는 아이=====\n",
      "=====18위, 공중그네=====\n",
      "=====19위, 친구가 필요해=====\n",
      "=====20위, 사랑해 사랑해 사랑해=====\n",
      "=====21위, 개밥바라기별=====\n",
      "=====22위, 즐거운 나의 집=====\n",
      "=====23위, 완득이=====\n",
      "=====24위, 이원복 교수의 와인의 세계, 세계의 와인 2=====\n",
      "=====25위, 대한민국 상식사전 아고라=====\n",
      "=====26위, 그들은 한 권의 책에서 시작되었다=====\n",
      "=====27위, 부모와 아이 사이=====\n",
      "=====28위, 어린이를 위한 좋은 습관=====\n",
      "=====29위, 뉴 토익이 가벼워지는 토마토 BASIC R/C (책 + 단어장)=====\n",
      "=====30위, 마법의 설탕 두 조각=====\n",
      "=====31위, 바보처럼 공부하고 천재처럼 꿈꿔라=====\n",
      "=====32위, 구해줘=====\n",
      "=====33위, 내 영혼이 따뜻했던 날들=====\n",
      "=====34위, 마당을 나온 암탉 (반양장)=====\n",
      "=====35위, 행동하는 열정=====\n",
      "=====36위, 프린세스의 천일책=====\n",
      "=====37위, 사진과 그림으로 보는 한국사 편지 - 전5권=====\n",
      "=====38위, 낙원 1=====\n",
      "=====39위, 10원으로 배우는 경제이야기=====\n",
      "=====40위, 젊음의 탄생 (반양장)=====\n",
      "=====41위, 책 먹는 여우=====\n",
      "=====42위, 짧은 귀 토끼=====\n",
      "=====43위, 이현세 만화 세계사 넓게 보기 1=====\n",
      "=====44위, 보리 국어사전=====\n",
      "=====45위, 지도 밖으로 행군하라=====\n",
      "=====46위, 마시멜로 이야기 2=====\n",
      "=====47위, 박경림의 사람=====\n",
      "=====48위, 토익이 가벼워지는 토마토 BASIC L/C (테이프 별매)=====\n",
      "=====49위, 해커스 토익 Listening (책 + CD 1장) (테이프 별매) (Hackers TOEIC Listening)=====\n",
      "=====50위, 마시멜로 이야기=====\n",
      "=====2페이지=====\n",
      "=====51위, 아이가 나를 미치게 할 때=====\n",
      "=====52위, 돈 걱정 없는 노후 30년=====\n",
      "=====53위, 인문의 숲에서 경영을 만나다=====\n",
      "=====54위, 바리데기=====\n",
      "=====55위, 배려=====\n",
      "=====56위, 인생 수업=====\n",
      "=====57위, 모모=====\n",
      "=====58위, 이원복 교수의 와인의 세계, 세계의 와인 1=====\n",
      "=====59위, 대한민국 원주민=====\n",
      "=====60위, 리버 보이=====\n",
      "=====61위, 멕시코에서 보물찾기=====\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.aladin.co.kr', port=443): Max retries exceeded with url: /shop/wproduct.aspx?ItemId=2206100 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000023DA10C4E08>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    169\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 170\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    171\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    705\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 706\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    707\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    181\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 182\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    183\u001b[0m             )\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000023DA10C4E08>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    755\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 756\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    757\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.aladin.co.kr', port=443): Max retries exceeded with url: /shop/wproduct.aspx?ItemId=2206100 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000023DA10C4E08>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-313-44fc7449c276>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mAladinBookListCrawler\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCategoryNum\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0myear_start\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0myear_end\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmonth\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-312-d559c8af0a1c>\u001b[0m in \u001b[0;36mAladinBookListCrawler\u001b[1;34m(CategoryNum, year_start, year_end, month, page)\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     32\u001b[0m                 \u001b[0mbook_url\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbook\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"href\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 33\u001b[1;33m                 \u001b[0msub_res\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbook_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     34\u001b[0m                 \u001b[0msub_res\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     35\u001b[0m                 \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msub_res\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"lxml\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\py37\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.aladin.co.kr', port=443): Max retries exceeded with url: /shop/wproduct.aspx?ItemId=2206100 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000023DA10C4E08>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 314,
   "source": [
    "\r\n",
    "\r\n",
    "df.to_csv(f'{year_start}_{year_end}_{CategoryNum}_{month}월_순위.csv', index=False, encoding='utf-8-sig')"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "# 사람처럼 보이도록 시간 제한 둘 것,\r\n",
    "# 헤더 조정"
   ],
   "outputs": [],
   "metadata": {}
  }
 ],
 "metadata": {
  "orig_nbformat": 4,
  "language_info": {
   "name": "python",
   "version": "3.7.10",
   "mimetype": "text/x-python",
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "pygments_lexer": "ipython3",
   "nbconvert_exporter": "python",
   "file_extension": ".py"
  },
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.7.10 64-bit ('py37': conda)"
  },
  "interpreter": {
   "hash": "9dcac9ecd627181a876e081bba3edef39bedaedf8b29af9846361eb47efe5c01"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}